plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ai.djl.mxnet:mxnet-engine:0.10.0'
    compile 'ai.djl.mxnet:mxnet-native-auto:1.8.0'
    compile 'ai.djl:api:0.10.0'
    compile 'ai.djl:basicdataset:0.10.0'
    compile 'tech.tablesaw:tablesaw-jsplot:0.30.4'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'gov.nist.math:jama:1.0.3'
    implementation fileTree(dir: './lib', includes: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveName "ERHEA_PI_DJL.jar"

    doLast {
        project.delete new File('./build/dependencies')
        new File('./build/dependencies').mkdirs()
        copy {
            from configurations.runtime
            into './build/dependencies'
        }
    }
}
