plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta3'
    compile 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta3'
    compile 'org.nd4j:nd4j-common:1.0.0-beta3'
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta3'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'gov.nist.math:jama:1.0.3'
    implementation fileTree(dir: './lib', includes: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveName "ERHEA_PPO_PG.jar"

    doLast {
        project.delete new File('./build/dependencies')
        new File('./build/dependencies').mkdirs()
        copy {
            from configurations.runtime
            into './build/dependencies'
        }
    }
}
